APP_NAME=Incite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=incites
DB_USERNAME=docker
DB_PASSWORD=docker101

DISK=local

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=predis


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox082658b36511498aa2701bd48539bde6.mailgun.org
MAIL_PASSWORD=e48b8af105e72c3cf4627e2bb3e6b553-65b08458-08c9f942
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=incite@sandbox082658b36511498aa2701bd48539bde6.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"
DASHBOARD_URL = http://localhost:8081
